{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [0.1.1]

#### Added

- N/A

#### Changed

- Improved dashboard naming and tagging, re-saved on Grafana 8.3.

#### Removed

- N/A

### [0.1.0]

#### Added

- Create a Grafana dashboard ConfigMap when `metrics.dashboards.create` is `true`

#### Changed

- N/A

#### Removed

- N/A

[0.0.1]: #100

### [0.0.1]

#### Added

- Initial version

#### Changed

- N/A

#### Removed

- N/A

{{- end -}}
